#Updated at Sat Nov 19 20:07:32 EET 2011
#Sat Nov 19 20:07:32 EET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:team6;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
